SERVER_PORT = 8000
SHAREDB_PORT = 8001
SITE = localhost
CONNECTION_COLLECTION = collection
MONGO_URI = mongodb+srv://sam:ng123456@cluster0.6sqp2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GMAIL_USER = zpan7834@bths.edu
GMAIL_PASS = fjtnseegmrrerxhc
SESSION_SECRET = groupdowncloudsessionsecret