SERVER_PORT = 8000
SHAREDB_PORT = 8001
SITE = localhost
CONNECTION_COLLECTION = collection
MONGO_URI = mongodb://downcloud.cse356.compas.cs.stonybrook.edu:27017
# MONGO_URI = mongodb+srv://sam:ng123456@cluster0.6sqp2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = groupdowncloudsessionsecret
DOMAIN = downcloud.cse356.compas.cs.stonybrook.edu
MAIL_SENDER = root@downcloud.cse356.compas.cs.stonybrook.edu